spring.application.name=product-service
# port
server.port=9004
# eureka server url

spring.datasource.url=jdbc:sqlserver://${EUREKA_URI:192.168.1.138}:1433;databaseName=ProductDB;characterEncoding=UTF-8;trustServerCertificate=true;
spring.datasource.username=sa
spring.datasource.password=123456
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
hibernate.dialect=org.hibernate.dialect.SQLServer2008Dialect
hibernate.enable_lazy_load_no_trans=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true

