
stripe.secretKey=sk_test_51OIoMuAm515L3mYRQJAUL4aF90e6UvDZ0uWRQOYMaNEb98AZLpPtncNQChu6bkOJU7aSgLiHO7uX9O1DZHHFrgfc00r16lyZjj
stripe.publishableKey=pk_test_51OIoMuAm515L3mYRGCrKi1mRv4N8IaAlJcUO0HKMjd8RtyUgga5nD63YsFNrngMsxxLGyues8lqDL4jGZTkcDgLV00nX7Bl8kV